// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    apply plugin: 'digital.wup.android-maven-publish'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.tdascoli'
                artifactId = 'Rx3Firebase'
                version = "$project.version"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
